<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.sportapp.TeamsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Men's Hockey"
            android:id="@+id/mensHockey"
            android:layout_weight="1"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Womens's Hockey"
            android:id="@+id/womensHockey"
            android:layout_weight="1"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Men's Lacrosse"
            android:id="@+id/mensLacrosse"
            android:layout_weight="1"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Women's Lacrosse"
            android:id="@+id/womensLacrosse"
            android:layout_weight="1"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            />
    </LinearLayout>

</FrameLayout>
